APP_NAME="FiliChat Prod"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filipay_livechat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d9b55f250807f
MAIL_PASSWORD=73439919f1361c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@cloudx30.com
MAIL_FROM_NAME="FiliChat (Prod)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1083606
PUSHER_APP_KEY=cd13a9596acee2a91917
PUSHER_APP_SECRET=972184826bf655704d47
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=yB8hoSL6pYzLkWxMjyuUjCPhl4ZFLyYhR5DxCqRiiZ3TfqmwCPzgKmDpJu5Te88y

LCS_API_KEY=
LCS_ENCRYPTER_KEY=
LCS_ENCRYPTER_IV=

FILICHAT_API_TOKEN=

# ========= Keys For JavaScript ========= />

MIX_APP_ENV="${APP_ENV}"
MIX_APP_URL="${APP_URL}"

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_FILICHAT_API_TOKEN="${FILICHAT_API_TOKEN}"
